<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/styles/app.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&display=swap"
    />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src 'self'; style-src 'self' 'unsafe-inline' 'https://fonts.googleapis.com'; font-src 'self' 'https://fonts.gstatic.com';"
    />
    <link
      rel="shortcut icon"
      href="./src/images/drag.svg"
      type="image/x-icon"
    />
    <title>Drag and Drop Project Manager</title>
  </head>
  <body>
    <!--
    Template for the project input form.
    This form contains fields for the title, description, and number of people for the project.
    -->
    <template id="project-input">
      <form>
        <div class="form-control">
          <label for="title">Title</label>
          <!--
          Input field for the project title.
          -->
          <input type="text" id="title" />
        </div>
        <div class="form-control">
          <label for="description">Description</label>
          <!--
          Textarea for the project description.
          -->
          <textarea id="description" rows="3"></textarea>
        </div>
        <div class="form-control">
          <label for="people">People</label>
          <!--
          Input field for the number of people involved in the project.
          The step attribute ensures the value increases in whole numbers.
          -->
          <input type="number" id="people" step="1" min="0" max="10" />
        </div>
        <!--
        Button to submit the form and add the project.
        -->
        <button type="submit">ADD PROJECT</button>
      </form>
    </template>

    <!--
    Template for a single project item.
    The li element is draggable, indicating it can be dragged for the drag-and-drop functionality.
    -->
    <template id="single-project">
      <li draggable="true">
        <h2></h2>
        <h3></h3>
        <p></p>
      </li>
    </template>

    <!--
    Template for the project list section.
    The section contains a header with a title and an unordered list to hold project items.
    -->
    <template id="project-list">
      <section class="projects">
        <header>
          <h2></h2>
        </header>
        <ul></ul>
      </section>
    </template>

    <!--
    Div element that serves as the main container for the application.
    JavaScript will dynamically render content into this div.
    -->
    <div id="app"></div>

    <!--
    Script to include the JavaScript bundle.
    The bundle.js file contains the compiled and bundled JavaScript code for the application.
    -->

    <!-- USING NAMESPACES -->
    <!-- <script src="./dist/js/bundle.js"></script> -->

    <!-- USING ES MODULES -->
    <script type="module" src="./dist/js/bundle.js"></script>
  </body>
</html>
